<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
</head>
<body>
    <div class="container">
        <h3><a href="https://s488u.github.io/My-website/">Go Back</a> to Main page</h3>
         <img class="bgimage" src="https://s488u.github.io/My-website/picture/error.jpg" alt="background-image" width="80%" height="450%">
         
    </div>
    <div class="second-container">
        <h3>405 Not Allowed</h3>
        <h3><a href="https://s488u.github.io/My-website/">Go Back</a> to Main page</h3>
    </div>
    <style>
        .container{
            margin-left: 7%;
            display: flex;
            flex-direction: raw;
            align-items: center;
            text-align: center;
        }

        h3{
            position: relative;
        }

        h3 a{
            color: #4f1eff;
        }

        .second-container{
            display: none;
        }

        @media only screen and (max-width:600px){
            .container{
                display: none;
            }
            .second-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                align-content: center;
                align-items: center;
            }

            h3{
                top: 20px;
            }
        
        }
        
    </style>
</body>
</html>
